# anti-fraud-platform

./: README.md
anti-fraud-admin/: index.html  package-lock.json  package.json
anti-fraud-admin/src/: App.vue
anti-fraud-admin/src/api/: category.js  content.js  exam.js  menu.js  report.js  role.js  user.js
anti-fraud-admin/src/layout/: index.vue
anti-fraud-admin/src/router/: index.js
anti-fraud-admin/src/store/modules/: user.js
anti-fraud-admin/src/utils/: request.js
anti-fraud-admin/src/views/content/detail/: index.vue
anti-fraud-admin/src/views/content/knowledge/: index.vue
anti-fraud-admin/src/views/content/published/: index.vue
anti-fraud-admin/src/views/content/question/: index.vue
anti-fraud-admin/src/views/dashboard/: index.vue
anti-fraud-admin/src/views/exam/online/: index.vue
anti-fraud-admin/src/views/exam/record/: index.vue
anti-fraud-admin/src/views/login/: index.vue
anti-fraud-admin/src/views/register/: index.vue
anti-fraud-admin/src/views/report/manage/: index.vue
anti-fraud-admin/src/views/report/mine/: index.vue
anti-fraud-admin/src/views/report/statistics/: index.vue
anti-fraud-admin/src/views/system/role/: index.vue
anti-fraud-admin/src/views/system/user/: index.vue
anti-fraud-platform/: pom.xml
anti-fraud-platform/src/main/java/com/antifraud/: AntiFraudPlatformApplication.java
anti-fraud-platform/src/main/java/com/antifraud/common/: BusinessException.java  ErrorCode.java  PageResult.java  Result.java
anti-fraud-platform/src/main/java/com/antifraud/config/: CorsConfig.java  Knife4jConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
anti-fraud-platform/src/main/java/com/antifraud/controller/: AuthController.java  CategoryController.java  ContentController.java  ExamController.java  MediaController.java  MenuController.java  ReportController.java  RoleController.java  UserController.java
anti-fraud-platform/src/main/java/com/antifraud/dto/: ContentDTO.java  ContentVO.java  ExamSubmitDTO.java  LoginDTO.java  MenuDTO.java  RegisterDTO.java  ReportDTO.java  UserDTO.java
anti-fraud-platform/src/main/java/com/antifraud/entity/: AntiFraudContent.java  ContentCategory.java  ExamAnswer.java  ExamQuestion.java  ExamRecord.java  ReportClue.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
anti-fraud-platform/src/main/java/com/antifraud/exception/: GlobalExceptionHandler.java
anti-fraud-platform/src/main/java/com/antifraud/filter/: JwtAuthenticationFilter.java
anti-fraud-platform/src/main/java/com/antifraud/mapper/: AntiFraudContentMapper.java  ContentCategoryMapper.java  ExamAnswerMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  OperationLogMapper.java  PermissionMapper.java  ReportClueMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
anti-fraud-platform/src/main/java/com/antifraud/security/: CustomUserDetails.java  CustomUserDetailsService.java
anti-fraud-platform/src/main/java/com/antifraud/service/: ContentCategoryService.java  ContentService.java  ExamService.java  MenuService.java  ReportService.java  RoleService.java  UserService.java
anti-fraud-platform/src/main/java/com/antifraud/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ExamServiceImpl.java  MenuServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
anti-fraud-platform/src/main/java/com/antifraud/utils/: JwtUtil.java
anti-fraud-platform/src/main/resources/: application.yml
anti-fraud-platform/src/main/resources/db/: fix_user_roles.sql  init.sql  init_fixed.sql  update_password.sql  verify_roles.sql
anti-fraud-platform/src/test/java/com/antifraud/: PasswordTest.java
